<?php
$PHORUM["DATA"]["LANG"]["mod_topic_poll"] = array(
    "Poll"                => "Peiling",
    "AddPoll"             => "Peiling toevoegen",
    "DeletePoll"          => "Peiling verwijderen",
    "EditPoll"            => "Peiling bewerken",
    "DeactivatePoll"      => "Peiling sluiten voor stemmen",
    "ActivatePoll"        => "Peiling openen voor stemmen",
    "PollDeleted"         => "<b>De peiling is verwijderd uit het bericht.</b>",
    "PollAdded"           => "<b>Er is een peiling toegevoegd aan het bericht.</b><br/>Op deze pagina kan de peiling worden geconfigureerd. Vul de vraag en antwoorden in. Klik daarna op \"Opslaan en terug naar bericht\" om dit scherm te sluiten en terug te gaan naar het bericht.",
    "Question"            => "Vraag",
    "DeleteAnswer"        => "Verwijderen",
    "Answer"              => "Antwoord",
    "AddAnswer"           => "Extra antwoord toevoegen",
    "PollPosition"        => "Toon peiling",
    "PollBeforeBody"      => "voor de berichttekst",
    "PollAfterBody"       => "na de berichttekst",
    "TimeToVotePre"       => "De peiling na",
    "TimeToVotePost"      => "dagen sluiten (0 om nooit te sluiten)",
    "Permission"          => "Permissie",
    "PermissionUser"      => "Alleen geregistreerde gebruikers mogen stemmen",
    "PermissionAnonymous" => "Alle bezoekers mogen stemmen",
    "EditorTitle"         => "Peiling bewerken:",
    "BackToMessage"       => "Opslaan en terug naar bericht",
    "BackToMessageHelp"   => "<b>Het bericht kan nu verder worden bewerkt.</b><br/>Let op: wijzigingen aan de peiling worden pas actief worden wanneer dit bericht wordt verstuurd.",
    "PollSettings"        => "Instellingen voor deze peiling:",
    "ErrorQuestion"       => "De vraag voor de peiling is niet ingevuld.",
    "ErrorAnswer"         => "Antwoord nummer %nr% voor de peiling is niet ingevuld.",
    "ErrorAnswerCount"    => "De peilig bevat niet voldoende antwoorden<br/>Er moeten tenminste twee antwoorden worden opgegeven.",
    "CastVote"            => "Stemmen",
    "ViewResults"         => "Bekijk resultaat",
    "RevokeVote"          => "Stem terugtrekken",
    "GotoVote"            => "Naar het stemformulier",
    "NumberOfVotes"       => "Er zijn %votes% stemmen ontvangen.",
    "VotingEndsAt"        => "De peiling sluit na %time%.",
    "VotingUsersOnly"     => "Geregistreerde gebruikers mogen stemmen.",
    "VotingOpenForAll"    => "Alle bezoekers mogen stemmen.",
    "PollIsExpired"       => "Deze peiling is verlopen. Stemmen is niet langer mogelijk.",
    "AlreadyVoted"        => "Bedankt voor het deelnemen aan deze peiling.",
    "PollIsInactive"      => "Deze peiling is inactief. Stemmen is niet langer mogelijk.",
    "NoVotingInPreview"   => "Het is niet mogelijk om de peiling vanuit het voorbeeld te gebruiken.",
    "DenyAnonymous"       => "Alleen geregistreerde gebruikers mogen deelnemen aan deze peiling.",
    "OldPollSubjectTag"   => "&nbsp;<img align=\"bottom\" border=\"0\" src=\"{$PHORUM["http_path"]}/mods/topic_poll/images/oldpoll.gif\" alt=\"Peiling\" title=\"Peiling\"/>",
    "NewPollSubjectTag"   => "&nbsp;<img align=\"bottom\" border=\"0\" src=\"{$PHORUM["http_path"]}/mods/topic_poll/images/newpoll.gif\" alt=\"Peiling\" title=\"Peiling\"/>",
    "NoEditAfterVotes"    => "De peiling bewerken is niet meer mogelijk, omdat er al is gestemd.<br/>Alleen moderators kunnen de peiling nu nog wijzigen.",
    "NoVoteReadAllow"     => "Bezoekers kunnen de volledige discussie lezen zonder te stemmen",
    "NoVoteReadDeny"      => "Bezoekers moeten stemmen voordat ze de volledige discussie kunnen lezen",
    "ReadThreadNeedsVote" => "In deze discussie zijn %count% berichten gepost. Deze berichten kunnen alleen worden gelezen na deelname aan de peiling."
);
?>
