<?php
$PHORUM["DATA"]["LANG"]["mod_topic_poll"] = array(
    "Poll"                => "Poll",
    "AddPoll"             => "Add a poll to this topic",
    "DeactivatePoll"      => "Close poll for votes",
    "ActivatePoll"        => "Open poll for votes",
    "EditPoll"            => "Edit poll",
    "DeletePoll"          => "Delete poll",
    "PollAdded"           => "<b>A poll was added to your message.</b><br/>On this page, you can configure the settings for your poll. Once you are done editing, click on the \"Save and go back to the message\" button at the bottom to return to editing your message.",
    "PollDeleted"         => "<b>The poll was deleted from your message.</b>",
    "Question"            => "Question",
    "DeleteAnswer"        => "Delete",
    "Answer"              => "Answer",
    "AddAnswer"           => "Add extra answer",
    "PollPosition"        => "Show the poll",
    "PollBeforeBody"      => "before the message body",
    "PollAfterBody"       => "after the message body",
    "TimeToVotePre"       => "Run poll for",
    "TimeToVotePost"      => "days (0 to run it forever)",
    "Permission"          => "Permission",
    "PermissionUser"      => "Only registered users can vote",
    "PermissionAnonymous" => "All visitors can vote",
    "EditorTitle"         => "Poll editor:",
    "BackToMessage"       => "Save and go back to the message",                               
    "BackToMessageHelp"   => "<b>You can now continue editing your message.</b><br/>Beware that the changes to the configuration of the poll still need to be saved by submitting this message.",
    "PollSettings"        => "Settings for this poll:",
    "ErrorQuestion"       => "The question for the poll is empty.",
    "ErrorAnswer"         => "Answer number %nr% for the poll is empty.",
    "ErrorAnswerCount"    => "The poll does not have enough answers.<br/>At least two answers must be provided.",
    "CastVote"            => "Vote",
    "ViewResults"         => "View results",
    "RevokeVote"          => "Revoke vote",
    "GotoVote"            => "To the voting form",
    "NumberOfVotes"       => "%votes% votes were received.",
    "VotingEndsAt"        => "Voting ends at %time%.",
    "VotingUsersOnly"     => "For registered users only.",
    "VotingOpenForAll"    => "All visitors can vote.",
    "PollIsExpired"       => "This poll has expired. " .
                             "Voting is no longer possible.",
    "AlreadyVoted"        => "You already sent in your vote for this poll.",
    "PollIsInactive"      => "Voting is currently disabled for this poll.", 
    "DenyAnonymous"       => "Only registered users are allowed to vote for this poll.",
    "NoVotingInPreview"   => "It is not possible to use the poll from the message preview.",
    "OldPollSubjectTag"   => "&nbsp;<img align=\"bottom\" border=\"0\" src=\"{$PHORUM["http_path"]}/mods/topic_poll/images/oldpoll.gif\" alt=\"Poll\" title=\"Poll\"/>",
    "NewPollSubjectTag"   => "&nbsp;<img align=\"bottom\" border=\"0\" src=\"{$PHORUM["http_path"]}/mods/topic_poll/images/newpoll.gif\" alt=\"Poll\" title=\"Poll\"/>",
    "NoEditAfterVotes"    => "Editing the poll is no longer possible, because voting has started.<br/>Only moderators can change the poll from now on.",
    "NoVoteReadAllow"     => "Visitors can read the full thread without voting",
    "NoVoteReadDeny"      => "Visitors need to vote before they can read the full thread",
    "ReadThreadNeedsVote" => "This topic contains %count% messages. To read them, please cast your vote in the poll first."
);
?>
