<?php
$PHORUM["DATA"]["LANG"]["mod_topic_poll"] = array(
    "Poll"                => "Sondage",
    "AddPoll"             => "Ajouter un sondage à ce message",
    "DeactivatePoll"      => "Clôturer les votes pour ce sondage",
    "ActivatePoll"        => "Ouvrir les votes pour ce sondage",
    "EditPoll"            => "Editer le sondage",
    "DeletePoll"          => "Supprimer le sondage",
    "PollAdded"           => "<b>Un sondage a été ajouté à votre message.</b><br/>Sur cette page, vous pouvez configurer les paramètres de votre sondage. Quand vous avez terminé, cliquez sur le bouton \"Sauvegarder et revenir au message\" au bas de la page pour revenir à votre message.",
    "PollDeleted"         => "<b>Le sondage a été supprimé de votre message.</b>",
    "Question"            => "Question",
    "DeleteAnswer"        => "Supprimer",
    "Answer"              => "Réponse",
    "AddAnswer"           => "Ajouter une réponse supplémentaire",

    "PollPosition"        => "Afficher le sondage",
    "PollBeforeBody"      => "avant le texte du message",
    "PollAfterBody"       => "après le texte du message",

    "TimeToVotePre"       => "Sondage pour une durée de",
    "TimeToVotePost"      => "jours (0 s'il n'y a pas de limite de temps)",
    "Permission"          => "Permission",
    "PermissionUser"      => "Seuls les utilisateurs enregistrés peuvent voter",
    "PermissionAnonymous" => "Tous les visiteurs peuvent voter",
    "EditorTitle"         => "Editeur de sondage:",
    "BackToMessage"       => "Sauvegarder et revenir au message",                               
    "BackToMessageHelp"   => "<b>Vous pouvez maintenant continuer à éditer votre message.</b><br/>Attention: les modifications de configuration du sondage doivent encore être savegardées via la soumission du message.",
    "PollSettings"        => "Paramètres pour ce sondage:",
    "ErrorQuestion"       => "La question du sondage est vide.",
    "ErrorAnswer"         => "La réponse numéro %nr% du sondage est vide.",
    "ErrorAnswerCount"    => "Le sondage ne comporte pas assez de réponses.<br/>Il faut proposer au moins 2 réponses.",
    "CastVote"            => "Voter",
    "ViewResults"         => "Voir les résultats",
    "RevokeVote"          => "Annuler le vote",
    "GotoVote"            => "Afficher le formulaire de vote",
    "NumberOfVotes"       => "%votes% vote(s) reçu(s).",
    "VotingEndsAt"        => "Les votes seront clôturés le %time%.",
    "VotingUsersOnly"     => "Uniquement pour les utilisateurs enregistrés.",
    "VotingOpenForAll"    => "Tous les visiteurs peuvent voter.",
    "PollIsExpired"       => "Ce sondage est terminé. " .
                             "Il n'est plus possible de voter.",
    "AlreadyVoted"        => "Vous avez (déjà) voté pour ce sondage.",
    "PollIsInactive"      => "Ce sondage est actuellement désactivé.", 
    "DenyAnonymous"       => "Seuls les utilisateurs enregistrés peuvent voter pour ce sondage.",
    "NoVotingInPreview"   => "Il n'est pas possible de voter lors de la pré-visualisation d'un message.",
    "OldPollSubjectTag"   => "&nbsp;<img align=\"bottom\" border=\"0\" src=\"{$PHORUM["http_path"]}/mods/topic_poll/images/oldpoll.gif\" alt=\"Poll\" title=\"Poll\"/>",
    "NewPollSubjectTag"   => "&nbsp;<img align=\"bottom\" border=\"0\" src=\"{$PHORUM["http_path"]}/mods/topic_poll/images/newpoll.gif\" alt=\"Poll\" title=\"Poll\"/>",
    "NoEditAfterVotes"    => "Il n'est plus possible d'éditer ce sondage car les votes ont démarré.<br/>Seul les modérateurs peuvent encore modifier le sondage.",
    "NoVoteReadAllow"     => "Visitors can read the full thread without voting",
    "NoVoteReadDeny"      => "Visitors need to vote before they can read the full thread",
    "ReadThreadNeedsVote" => "This topic contains %count% messages. To read them, please cast your vote in the poll first."
);
?>
