<?php
$PHORUM["DATA"]["LANG"]["mod_topic_poll"] = array(
    "Poll"                => "Umfrage",
    "AddPoll"             => "Umfrage zum Thema hinzufügen",
    "DeactivatePoll"      => "Umfrage schließen",
    "ActivatePoll"        => "Umfrage öffnen",
    "EditPoll"            => "Umfrage bearbeiten",
    "DeletePoll"          => "Umfrage löschen",
    "PollAdded"           => "<b>Die Umfrage wurde zu deinem Thema hinzugefügt.</b><br/>Hier kannst du deine Umfrage konfigurieren. Wenn du damit fertig bist, klicke auf den \"Speichern (zurück zur Eingabe)\" Button, um zu deiner Nachricht zurück zu kehren.",
    "PollDeleted"         => "<b>Die Umfrage wurde aus deinem Thema gelöscht.</b>",
    "Question"            => "Frage",
    "DeleteAnswer"        => "Löschen",
    "Answer"              => "Antwort",
    "AddAnswer"           => "Zusätzliche Antwort hinzufügen",
    "PollPosition"        => "Zeige Umfrage",
    "PollBeforeBody"      => "vor der Nachricht",
    "PollAfterBody"       => "nach der Nachricht",
    "TimeToVotePre"       => "Dauer der Umfrage:",
    "TimeToVotePost"      => "Tage (0 für dauerhafte Umfragen)",
    "Permission"          => "Berechtigung:",
    "PermissionUser"      => "Nur registrierte Benutzer können abstimmen",
    "PermissionAnonymous" => "Alle Benutzer können abstimmen.",
    "EditorTitle"         => "Umfrageeditor:",
    "BackToMessage"       => "Speichern (zurück zur Eingabe)",
    "BackToMessageHelp"   => "<b>Du kannst nun deine Nachricht zu Ende schreiben.</b><br/>Denke daran, dass die Einstellungen für die Umfrage erst gespeichert werden, wenn du diese Nachricht ebenfalls (neu) speicherst.",
    "PollSettings"        => "Einstellungen für diese Umfrage:",
    "ErrorQuestion"       => "Die Umfrage enthält keine Fragestellung.",
    "ErrorAnswer"         => "Antwort Nr. %nr% für diese Umfrage ist leer.",
    "ErrorAnswerCount"    => "Die Umfrage hat nicht genug Antworten.<br/>Du mußt mind. 2 Antworten angeben.",
    "CastVote"            => "Abstimmen",
    "ViewResults"         => "Ergebnisse anschauen",
    "RevokeVote"          => "Entscheidung ändern",
    "GotoVote"            => "Zum Umfrageformular",
    "NumberOfVotes"       => "%votes% Stimmen bisher.",
    "VotingEndsAt"        => "Die Umfrage endet am %time%.",
    "VotingUsersOnly"     => "Nur für registrierte Benutzer.",
    "VotingOpenForAll"    => "Alle Benutzer können abstimmen.",
    "PollIsExpired"       => "Diese Umfrage ist abgelaufen. " .
                             "Du kannst nicht mehr dafür abstimmen.",
    "AlreadyVoted"        => "Du hast bereits abgestimmt.",
    "PollIsInactive"      => "Derzeit dürfen keine Stimmen für diese Umfrage abgegeben werden.",
    "DenyAnonymous"       => "Nur registrierte Benutzer dürfen für diese Umfrage abstimmen.",
    "NoVotingInPreview"   => "Du kannst nicht aus der Vorschau heraus abstimmen.",
    "OldPollSubjectTag"   => "&nbsp;<img align=\"bottom\" border=\"0\" src=\"{$PHORUM["http_path"]}/mods/topic_poll/images/oldpoll.gif\" alt=\"Poll\" title=\"Poll\"/>",
    "NewPollSubjectTag"   => "&nbsp;<img align=\"bottom\" border=\"0\" src=\"{$PHORUM["http_path"]}/mods/topic_poll/images/newpoll.gif\" alt=\"Poll\" title=\"Poll\"/>",
    "NoEditAfterVotes"    => "Du kannst diese Umfrage nicht mehr bearbeiten, da es bereits Antworten gibt.<br/>Nur Moderatoren können die Umfrage jetzt noch ändern.",
);
    "NoVoteReadAllow"     => "Besucher können das ganze Thema lesen ohne abzustimmen",
    "NoVoteReadDeny"      => "Besucher müssen zuerst abstimmen, um das ganze Thema zu lesen",
    "ReadThreadNeedsVote" => "Dieses Thema enthält %count% Nachrichten. Um diese Nachrichten zu lesen, müssen Sie zuerst bei der Umfrage abstimmen."
?>
