<?php
$PHORUM["DATA"]["LANG"]["mod_topic_poll"] = array(
    "Poll"                => "Encuesta",
    "AddPoll"             => "Adjunta una encuesta a este tema",
    "DeactivatePoll"      => "Cierra la encuesta",
    "ActivatePoll"        => "Abre la encuesta",
    "EditPoll"            => "Edita la enuesta",
    "DeletePoll"          => "Borra la encuesta",
    "PollAdded"           => "<b>Una encuesta se anañio a tu mensaje.</b><br/>En esta página, puedes configurar tu encuesta. Una vez termines de editarla, haz click en el boton \"Guardar y regresar al mensaje\"en la parte inferior para regresar a la edición del mensaje.",
    "PollDeleted"         => "<b>La encuesta se eliminó del mensaje.</b>",
    "Question"            => "Pregunta",
    "DeleteAnswer"        => "Eliminar",
    "Answer"              => "Respuesta",
    "AddAnswer"           => "Agregar otra respuesta",
    "PollPosition"        => "Mostrar la encuesta",
    "PollBeforeBody"      => "antes del mensaje",
    "PollAfterBody"       => "después del mensaje",
    "TimeToVotePre"       => "La encuesta durá",
    "TimeToVotePost"      => "días (0 para que nunca termin)",
    "Permission"          => "Permiso",
    "PermissionUser"      => "Solamente los usuarios registrados pueden votar",
    "PermissionAnonymous" => "Todos los visitantes pueden votar",
    "EditorTitle"         => "Editor de la encuesta:",
    "BackToMessage"       => "Guardar y regresar al mensaje",
    "BackToMessageHelp"   => "<b>Puedes continuar con la edición del mensaje. </b><br/>Toma nota que los cambios a la configuración de la encuesta aun necesitan ser guardados antes de someter este mensaje.",
    "PollSettings"        => "Parámetros de la encuesta:",
    "ErrorQuestion"       => "La respuesta a la encuesta esta vacía.",
    "ErrorAnswer"         => "La respuesta número %nr% de la encuesta esta vacía.",
    "ErrorAnswerCount"    => ":la encuesta no tiene suficientes encuestas.<br/>Al menos dos repuestas deben ser proporcionadas.",
    "CastVote"            => "Votar",
    "ViewResults"         => "Ver resultados",
    "RevokeVote"          => "Denegar el voto",
    "GotoVote"            => "A la forma de voto",
    "NumberOfVotes"       => "%votes% votos recibidos.",
    "VotingEndsAt"        => "La votación termina a las %time%.",
    "VotingUsersOnly"     => "Solamente para usuarios registrados.",
    "VotingOpenForAll"    => "Votación abierta a todos.",
    "PollIsExpired"       => "Esta encuesta ha expirado. " .
                             "Ya no es posible votar.",
    "AlreadyVoted"        => "Ya enviaste tu voto. ",
    "PollIsInactive"      => "La votación se encuentra cerrada para esta encuesta.",
    "DenyAnonymous"       => "Solamente usuarios registrados pueden votar.",
    "NoVotingInPreview"   => "No es posible utilizar esta encuesta desde la prevista de mensajes.",
    "OldPollSubjectTag"   => "&nbsp;<img align=\"bottom\" border=\"0\" src=\"{$PHORUM["http_path"]}/mods/topic_poll/images/oldpoll.gif\" alt=\"Poll\" title=\"Poll\"/>",
    "NewPollSubjectTag"   => "&nbsp;<img align=\"bottom\" border=\"0\" src=\"{$PHORUM["http_path"]}/mods/topic_poll/images/newpoll.gif\" alt=\"Poll\" title=\"Poll\"/>",
    "NoEditAfterVotes"    => "Editar la encuesta no es posible, ya que la votación ha iniciado.<br/>Solamente los moderados pueden ahora modificar la encuesta.",
    "NoVoteReadAllow"     => "Visitors can read the full thread without voting",
    "NoVoteReadDeny"      => "Visitors need to vote before they can read the full thread",
    "ReadThreadNeedsVote" => "This topic contains %count% messages. To read them, please cast your vote in the poll first."
);
?>
