<?php
$PHORUM["DATA"]["LANG"]["mod_topic_poll"] = array(
    "Poll"                => "R&ouml;sta",
    "AddPoll"             => "L&auml;gg till omr&ouml;stning",
    "DeactivatePoll"      => "St&auml;ng f&ouml;r r&ouml;stning",
    "ActivatePoll"        => "&Ouml;ppna f&ouml;r r&ouml;stning",
    "EditPoll"            => "Redigera r&ouml;st",
    "DeletePoll"          => "Radera r&ouml;st",
    "PollAdded"           => "<b>En r&ouml;stning har lagts till.</b><br/>P&aring; den h&auml;r sidan kan du konfigurera inst&auml;llningar f&ouml;r din r&ouml;stning. N&auml;r du &auml;r klar, Klicka \"Spara och g&aring; tillbaka till meddelandet\" knappen p&aring; nedre delen f&ouml;r att komma tillbaka.",
    "PollDeleted"         => "<b>R&ouml;stningen har tagits bort.</b>",
    "Question"            => "Fr&aring;ga",
    "DeleteAnswer"        => "Radera",
    "Answer"              => "Svar",
    "AddAnswer"           => "L&auml;gg till extra svar",
    "PollPosition"        => "Vis r&ouml;stningen",
    "PollBeforeBody"      => "innan meddelande huvudet",
    "PollAfterBody"       => "efter meddelande huvudet",
    "TimeToVotePre"       => "Begr&auml;nsa r&ouml;stningen",
    "TimeToVotePost"      => "dagar (0 f&ouml;r evigt)",
    "Permission"          => "R&auml;ttigheter",
    "PermissionUser"      => "Bara registrerade anv&auml;ndare kan r&ouml;sta",
    "PermissionAnonymous" => "Alla anv&auml;ndare kan r&ouml;sta",
    "EditorTitle"         => "Omr&ouml;stnings redigerare:",
    "BackToMessage"       => "Spara och g&aring; tillbaka till meddelandet",                               
    "BackToMessageHelp"   => "<b>Du kan nu forts&auml;tta redigera meddelandet.</b><br/>Gl&ouml;m inte att &auml;ndringar m&aring;ste sparas.",
    "PollSettings"        => "Inst&auml;llningar f&ouml;r den h&auml;r omr&ouml;stningen:",
    "ErrorQuestion"       => "Fr&aring;gan f&ouml;r omr&ouml;stningen &auml;r tom.",
    "ErrorAnswer"         => "Svars alternativ %nr% f&ouml;r omr&ouml;stningen &auml;r tom.",
    "ErrorAnswerCount"    => "Omr&ouml;stningen har inte tillr&auml;ckligt med r&ouml;stnings alternativ.<br/>Minst tv&aring; alternativ.",
    "CastVote"            => "R&ouml;sta",
    "ViewResults"         => "Se resultat",
    "RevokeVote"          => "&Aring;ngra din r&ouml;st",
    "GotoVote"            => "Till omr&ouml;stningen",
    "NumberOfVotes"       => "%votes% r&ouml;ster har kommit in.",
    "VotingEndsAt"        => "Omr&ouml;stningen slutar kl %time%.",
    "VotingUsersOnly"     => "Endast f&ouml;r registered anv&auml;ndare.",
    "VotingOpenForAll"    => "All anv&auml;ndare kan r&ouml;sta.",
    "PollIsExpired"       => "Den h&auml;r omr&ouml;stningen har upph&ouml;rt. " .
                             "Det g&aring;r inte l&auml;ngre att r&ouml;sta.",
    "AlreadyVoted"        => "Du har redan r&ouml;stat.",
    "PollIsInactive"      => "Omr&ouml;stningen &auml;r f&ouml;rn&auml;rvarande avst&auml;ngd.", 
    "DenyAnonymous"       => "Bara registrerade anv&auml;ndare kan r&ouml;sta.",
    "NoVotingInPreview"   => "Det &auml;r inte till l&aring;tet att anv&auml;nda omr&ouml;stningen fr&aring;n denna vy.",
    "OldPollSubjectTag"   => "&nbsp;<img align=\"bottom\" border=\"0\" src=\"{$PHORUM["http_path"]}/mods/topic_poll/images/oldpoll.gif\" alt=\"Poll\" title=\"Poll\"/>",
    "NewPollSubjectTag"   => "&nbsp;<img align=\"bottom\" border=\"0\" src=\"{$PHORUM["http_path"]}/mods/topic_poll/images/newpoll.gif\" alt=\"Poll\" title=\"Poll\"/>",
    "NoEditAfterVotes"    => "Att redigera denna omr&ouml;stning &auml;r inte l&auml;ngre m&ouml;jlig, omr&ouml;stningen har p&aring;b&ouml;rjats.<br/>Fr&aring;n och med nu kan bara moderatorn &auml;ndra omr&ouml;stningen.",
    "NoVoteReadAllow"     => "Bes&ouml;kare kan se hela meddelandet utan att r&ouml;sta",
    "NoVoteReadDeny"      => "Bes&ouml;kare m&aring;ste r&ouml;sta innan de kan se hela meddelandet",
    "ReadThreadNeedsVote" => "Detta &auml;mnet inneh&aring;ller %count% meddelanden. F&ouml;r att l&auml;sa dem m&aring;ste du r&ouml;sta."
);
?>
